cd ~/
#ignore files/folders when running 'ls' command
LS_COMMON="$LS_COMMON -I 3D\ Object\*"
LS_COMMON="$LS_COMMON -I AppData\*"
LS_COMMON="$LS_COMMON -I Application\ Data\*"
LS_COMMON="$LS_COMMON -I Contacts\*"
LS_COMMON="$LS_COMMON -I Cookies\*"
LS_COMMON="$LS_COMMON -I desktop.ini\*"
LS_COMMON="$LS_COMMON -I Favorites\*"
LS_COMMON="$LS_COMMON -I Links\*"
LS_COMMON="$LS_COMMON -I Local\ Settings\*"
LS_COMMON="$LS_COMMON -I NetHood*"
LS_COMMON="$LS_COMMON -I NTUSER.DAT\* -I ntuser.dat\*"
LS_COMMON="$LS_COMMON -I ntuser.ini"
LS_COMMON="$LS_COMMON -I ntuser.pol"
LS_COMMON="$LS_COMMON -I Recent\*"
LS_COMMON="$LS_COMMON -I PrintHood*"
LS_COMMON="$LS_COMMON -I Saved\ Games\*"
LS_COMMON="$LS_COMMON -I scoop\*"
LS_COMMON="$LS_COMMON -I Searches\*"
LS_COMMON="$LS_COMMON -I Standard\ Notes\ Backups\*"
LS_COMMON="$LS_COMMON -I SendTo\*"
LS_COMMON="$LS_COMMON -I Start\ Menu\*"
LS_COMMON="$LS_COMMON -I Templates\*"
LS_COMMON="$LS_COMMON -I Thumbs.db"
alias ls="command ls --human-readable --group-directories-first $LS_COMMON -p"
alias cO="curl -O"
alias cuO="curl -O"
alias curO="curl -O"
alias curlO="curl -O"
alias ct="cat"
alias cl="clear -x"
alias clr="clear"
alias cp="cp -v"
alias cpr="cp -r"
alias du="du --max-depth=1 -h | sort -hr"
alias gbd="git branch -d"
alias gca="git commit --amend"
alias gd="git diff"
alias gi="git"
alias giad="git add"
alias gibr="git branch"
alias gicl="git clone"
alias gicm="git commit"
alias gidf="git diff"
alias gist="git status"
alias gilg="git log"
alias gl="git log"
alias gm="git merge"
alias gmr="git merge"
alias gmrg="git merge"
alias gpuo="git push origin"
alias gplo="git pull origin"
alias gpuom="git push origin main"
alias gplom="git pull origin main"
alias grs="git restore --staged"
alias grv="git remote -v"
alias grao="git remote add origin"
alias grpo="git remote prune origin"
alias grro="git remote remove origin"
alias grso="git remote set-url origin"
alias gzip="gzip -kv"
alias hd="head"
alias hs="history"
alias hsl="history | less"
alias la="ls -a"
alias ll="ls -lahp"
alias kl="killall"
alias kla="killall"
alias mk="mkdir"
alias mkp="mkdir -p"
alias mv="mv -v"
alias open="/c/Windows/SysWOW64/explorer.exe"
alias pw="pwd"
alias pd="pwd"
alias npp="/c/Program\ Files\ \(x86\)/NPP-Portable-x86/notepad++.exe"
alias code="/c/Program\ Files/VSCodium/VSCodium.exe"
alias rm="rm -v"
alias rmd="rmdir -v"
alias sr="source"
alias src="source"
alias sb="source ~/.bash_profile"
alias sz="source ~/.bash_profile"
alias to="touch"
alias unz="unzip"
alias uz="unzip"
alias wpgs="wget --user-agent=Epiphany --continue --no-clobber --tries=3 --read-timeout=10 --no-parent --convert-links --force-html --input-file"